{
  "name": "@rivocode/ui-mcp",
  "version": "0.9.0",
  "description": "MCP server for RivoCode's design system: the pieces, the props, the tokens and React Native parity, served over stdio from the documentation that ships inside the package.",
  "keywords": [
    "design-system",
    "mcp",
    "model-context-protocol",
    "rivocode"
  ],
  "homepage": "https://ds.rivocode.com.br/para-agents",
  "bugs": {
    "url": "https://github.com/Rivocode/ui/issues"
  },
  "license": "MIT",
  "author": "RivoCode (https://rivocode.com.br)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rivocode/ui.git",
    "directory": "mcp"
  },
  "type": "module",
  "bin": {
    "rivocode-ui-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "rm -rf dist && bun run ../scripts/mcp-content.ts --out dist/content.json && bun build src/cli.ts --target node --format esm --packages external --outdir dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "zod": "^4.4.3"
  }
}
