{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // The sources in native/ live outside this app and have no node_modules
    // of their own (metro resolves through nodeModulesPaths); these lines
    // teach tsc the SAME path. Mapping "react" here would be a disaster - Expo
    // applies paths at runtime -, but the ones below point to the app's own
    // package, so runtime and types agree.
    //
    // Without them, every peer import made from inside native/src looks in
    // /ui/node_modules, where none of them exists, and tsc rejects the
    // provider and the chart for an error that is not theirs. nativewind
    // already failed like this once the catalog doubled; react-native-svg came
    // along when the chart arrived, and the two Expo modules when Clipboard
    // and FileUpload arrived - one optional peer per subpath, and each one
    // needs its own line here.
    "paths": {
      "react-native": ["./node_modules/react-native"],
      "nativewind": ["./node_modules/nativewind"],
      "react-native-svg": ["./node_modules/react-native-svg"],
      "expo-clipboard": ["./node_modules/expo-clipboard"],
      "expo-document-picker": ["./node_modules/expo-document-picker"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    "../../native/src/**/*.ts",
    "../../native/src/**/*.tsx"
  ]
}
